{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@2026.8.31"
      ],
      "env": {
        "DISABLE_THOUGHT_LOGGING": "true"
      }
    }
  }
}
